[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -f -L 4
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:syslogd]
command=/sbin/syslogd -n -l 6 -O -
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=NONE

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /conf/nginx.conf
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
